<html>
    <head>
        <title>
            My first git project
        </title>
    </head>
   <body>
        Hello World
        <div>
            <ul>
                <li>i</li>
                <li>love</li>
                <li>you</li>
                <li>dhiru</li>
            </ul>
        </div>
   </body>
</html>
